[Mania];Keys;4;HitPosition;368
[Mania];Keys;4;ScorePosition;120
[Mania];Keys;4;ComboPosition;285
[Mania];Keys;4;ColourLight1;255,192,0,224
[Mania];Keys;4;ColourLight2;0,255,138,224
[Mania];Keys;4;ColourLight3;0,255,138,224
[Mania];Keys;4;ColourLight4;255,192,0,224
[Mania];Keys;4;Colour1;28,61,72,191
[Mania];Keys;4;Colour2;22,79,98,191
[Mania];Keys;4;Colour3;22,79,98,191
[Mania];Keys;4;Colour4;28,61,72,191

[Mania];Keys;4;LightingN;_data\_mania\light\n\lightingn
[Mania];Keys;4;LightingL;_data\_mania\light\l\lightingl

[Mania];Keys;4;ColumnStart;!x_4key!
[Mania];Keys;4;ColumnWidth;40,40,40,40
[Mania];Keys;4;ColourBarline;0,210,255,255

[Mania];Keys;4;KeyImage0;_data\_mania\keys\key-note2L-unhold
[Mania];Keys;4;KeyImage0D;_data\_mania\keys\key-note2L-hold
[Mania];Keys;4;KeyImage1;_data\_mania\keys\key-note1-unhold
[Mania];Keys;4;KeyImage1D;_data\_mania\keys\key-note1-hold
[Mania];Keys;4;KeyImage2;_data\_mania\keys\key-note1-unhold
[Mania];Keys;4;KeyImage2D;_data\_mania\keys\key-note1-hold
[Mania];Keys;4;KeyImage3;_data\_mania\keys\key-note2R-unhold
[Mania];Keys;4;KeyImage3D;_data\_mania\keys\key-note2R-hold

[Mania];Keys;4;NoteImage0;_data\_mania\notes\note-2
[Mania];Keys;4;NoteImage0H;_data\_mania\notes\note-2H
[Mania];Keys;4;NoteImage0L;_data\_mania\notes\note-2L
[Mania];Keys;4;NoteImage0T;_data\_mania\notes\note-T
[Mania];Keys;4;NoteImage1;_data\_mania\notes\note-1
[Mania];Keys;4;NoteImage1H;_data\_mania\notes\note-1H
[Mania];Keys;4;NoteImage1L;_data\_mania\notes\note-1L
[Mania];Keys;4;NoteImage1T;_data\_mania\notes\note-T
[Mania];Keys;4;NoteImage2;_data\_mania\notes\note-1
[Mania];Keys;4;NoteImage2H;_data\_mania\notes\note-1H
[Mania];Keys;4;NoteImage2L;_data\_mania\notes\note-1L
[Mania];Keys;4;NoteImage2T;_data\_mania\notes\note-T
[Mania];Keys;4;NoteImage3;_data\_mania\notes\note-2
[Mania];Keys;4;NoteImage3H;_data\_mania\notes\note-2H
[Mania];Keys;4;NoteImage3L;_data\_mania\notes\note-2L
[Mania];Keys;4;NoteImage3T;_data\_mania\notes\note-T