[Mania];Keys;4;HitPosition;440
[Mania];Keys;4;ScorePosition;280
[Mania];Keys;4;ComboPosition;235
[Mania];Keys;4;ColourLight1;0,255,138
[Mania];Keys;4;ColourLight2;0,255,138
[Mania];Keys;4;ColourLight3;0,255,138
[Mania];Keys;4;ColourLight4;0,255,138
[Mania];Keys;4;Colour1;0,52,69,240
[Mania];Keys;4;Colour2;0,52,69,240
[Mania];Keys;4;Colour3;0,52,69,240
[Mania];Keys;4;Colour4;0,52,69,240

[Mania];Keys;4;LightingN;_data\_mania\light\n\step-mania\lightingn-arrow
[Mania];Keys;4;LightingL;_data\_mania\light\l\step-mania\lightingl-arrow

[Mania];Keys;4;ColumnStart;!x_4key!
[Mania];Keys;4;ColumnWidth;76,76,76,76
[Mania];Keys;4;ColourBarline;0,210,255,255

[Mania];Keys;4;KeyImage0;_data\_mania\keys\step-mania\key-left-unhold
[Mania];Keys;4;KeyImage0D;_data\_mania\keys\step-mania\key-left-hold
[Mania];Keys;4;KeyImage1;_data\_mania\keys\step-mania\key-down-unhold
[Mania];Keys;4;KeyImage1D;_data\_mania\keys\step-mania\key-down-hold
[Mania];Keys;4;KeyImage2;_data\_mania\keys\step-mania\key-up-unhold
[Mania];Keys;4;KeyImage2D;_data\_mania\keys\step-mania\key-up-hold
[Mania];Keys;4;KeyImage3;_data\_mania\keys\step-mania\key-right-unhold
[Mania];Keys;4;KeyImage3D;_data\_mania\keys\step-mania\key-right-hold

[Mania];Keys;4;NoteImage0;_data\_mania\notes\step-mania\note-left
[Mania];Keys;4;NoteImage0H;_data\_mania\notes\step-mania\note-leftH
[Mania];Keys;4;NoteImage0L;_data\_mania\notes\step-mania\note-slider
[Mania];Keys;4;NoteImage0T;_data\_mania\notes\step-mania\note-T
[Mania];Keys;4;NoteImage1;_data\_mania\notes\step-mania\note-down
[Mania];Keys;4;NoteImage1H;_data\_mania\notes\step-mania\note-downH
[Mania];Keys;4;NoteImage1L;_data\_mania\notes\step-mania\note-slider
[Mania];Keys;4;NoteImage1T;_data\_mania\notes\step-mania\note-T
[Mania];Keys;4;NoteImage2;_data\_mania\notes\step-mania\note-up
[Mania];Keys;4;NoteImage2H;_data\_mania\notes\step-mania\note-upH
[Mania];Keys;4;NoteImage2L;_data\_mania\notes\step-mania\note-slider
[Mania];Keys;4;NoteImage2T;_data\_mania\notes\step-mania\note-T
[Mania];Keys;4;NoteImage3;_data\_mania\notes\step-mania\note-right
[Mania];Keys;4;NoteImage3H;_data\_mania\notes\step-mania\note-rightH
[Mania];Keys;4;NoteImage3L;_data\_mania\notes\step-mania\note-slider
[Mania];Keys;4;NoteImage3T;_data\_mania\notes\step-mania\note-T